<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>《九幽仙域》事前登錄 緣起，與你不見不散</title>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.dev.min.js'></script>
  <script type="text/javascript" src="js/parallax.min.js"></script>
  <script type="text/javascript" src="js/jquery.let_it_snow.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
  <!--FB讚按扭程式-->
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <article class="wrap">
    <header>
      <div class="p-head"></div>
      <a class="logo fadeInUp" href="#" target="_blank"></a>
      <h1 class="tit">
        <div></div>
        <div>緣起，與你不見不散</div>
        <div class="t0"></div>
        <div class="t1"></div>
        <div class="t2"></div>
        <div class="t3"></div>
        <div class="t4"></div>
        <div class="t5"></div>
        <div class="t6"></div>
        <div class="t7"></div>
        <div class="t8"></div>
      </h1>
      <canvas class="snow" width="100%" height="100%"></canvas>
    </header>
    <section class="step">

      <div class="text">
        <h2>
          <img src="images/tit-1.png" alt="">
        </h2>
        <p>能創造浪漫情緣的MMORPG手遊《九幽仙域》即將登場，現在立即完成事前登錄，豐富好禮送給你。即日起至2018/6/27 23:59止，登記成功就能獲得「綁元x200、銀條x10、二級隨機寶石x2、融合石x15」的事前登錄獎勵。</p>
      </div>
      <ul class="step-group">
        <li>
          <div class="step-text">
            <h3>STEP1</h3>
            <p>按讚粉絲團</p>
          </div>
          <div class="fb-like" data-href="https://www.facebook.com/gameboss.tbs/" data-layout="button" data-action="like" data-size="large"
            data-show-faces="false" data-share="false">
          </div>
        </li>
        <li>
          <div class="step-text">
            <h3>STEP2</h3>
            <p>信箱填寫</p>
          </div>
          <from class="from">
            <p>
              <label class="mail">Emal：</label>
              <input type="text" name="email" placeholder="請填寫Email">
            </p>
            <p>
              <input type="checkbox" id="agree">
              <label class="agree" for="agree">
                <a href="https://www.gameboss.com.tw/service/privacy" target="_blank">我同意隱私條款與個人資訊使用。</a></label>
            </p>
            <input class="send" type="button" value="確認信箱">
          </from>
        </li>
        <!-- <li>
          <div class="step-text right">
            <p>
              <b class="fz-xl">活動時間：</b>
              <br>即日起～2018/06/27 23:59
            </p>
            <p>
              <b class="fz-xl">活動獎勵：</b>
              <br>綁元x200、銀條x10、二級隨機寶石x2、融合石x15
            </p>
          </div>
        </li> -->
      </ul>

      <div class="bg-flower">
        <div class="text">
          <h2>
            <img src="images/tit-2.png" alt="">
          </h2>
          <p>想結婚但沒錢結婚？！《九幽仙域》讓你有機會擁有美好的婚禮，現在只要完成以下投票，並公開分享本活動至FB，即可獲得參加《九幽仙域》結婚補助計畫，最高有機會獲得Mycard 5000點。</p>
        </div>
        <div class="activity-text">
          <table>
            <tr>
              <th>獎勵</th>
              <th>名額</th>
            </tr>
            <tr>
              <td>Mycard 5000點</td>
              <td>抽出 5 名</td>
            </tr>
            <tr>
              <td>Mycard 1000點</td>
              <td>抽出 5 名</td>
            </tr>
            <tr>
              <td>Mycard 500點</td>
              <td>抽出 10 名</td>
            </tr>
            <tr>
              <td>Mycard 30點</td>
              <td>抽出 100 名</td>
            </tr>
            <!-- <tr>
              <td colspan="2">
                活動條件：
                <br>投下你覺得最讚的撩妹金句並公開分享本活動至FB即可參加抽獎</td>
            </tr> -->
          </table>
          <p>請問以下哪段對話，讓你最想用來撩妹/撩漢？</p>
          <div class="card">
            <div class="card-item">
              <div class="card-text">
                <p>
                  <span class="icon-m"></span>
                  <div class="m">你偷東西要被抓去關了！</div>
                </p>
                <p>
                  <div class="right">
                    <span class="icon-f"></span>
                  </div>
                  <div class="right">
                    <span class="f">我哪有偷東西？</span>
                  </div>
                </p>
                <p>
                  <span class="icon-m"></span>
                  <div class="m">你偷了我的心</div>
                </p>
              </div>
              <div class="btn">
                <a href="#">投票</a>
                <p class=" ">總票數：1235</p>
              </div>
            </div>
            <div class="card-item">
              <div class="card-text">
                <p>
                  <span class="icon-m"></span>
                  <div class="m">你欠了我好幾個月的房租</div>
                </p>
                <p>
                  <div class="right">
                    <span class="icon-f"></span>
                  </div>
                  <div class="right">
                    <span class="f">我又沒跟你租房子？！</span>
                  </div>
                </p>
                <p>
                  <span class="icon-m"></span>
                  <div class="m">你住在我心裡很久了</div>
                </p>
              </div>
              <div class="btn">
                <a href="#">投票</a>
                <p class=" ">總票數：1235</p>
              </div>
            </div>
            <div class="card-item">
              <div class="card-text">
                <p>
                  <span class="icon-m"></span>
                  <div class="m">我們來玩123木頭人</div>
                </p>
                <p>
                  <div class="right">
                    <span class="icon-f"></span>
                  </div>
                  <div class="right">
                    <span class="f">好啊～123木頭人～</span>
                  </div>
                </p>
                <p>
                  <span class="icon-m"></span>
                  <div class="m">我輸了</div>
                </p>
                <p>
                  <div class="right">
                    <span class="icon-f"></span>
                  </div>
                  <div class="right">
                    <span class="f">哪有！你沒有動啊！</span>
                  </div>
                </p>
                <p>
                  <span class="icon-m"></span>
                  <div class="m">對著你，我心動了</div>
                </p>
              </div>
              <div class="btn">
                <a href="#">投票</a>
                <p class="hide">總票數：1235</p>
              </div>
            </div>
            <div class="card-item">
              <div class="card-text">
                <p>
                  <span class="icon-m"></span>
                  <div class="m">你喜歡小狗嗎？</div>
                </p>
                <p>
                  <div class="right">
                    <span class="icon-f"></span>
                  </div>
                  <div class="right">
                    <span class="f">喜歡啊~</span>
                  </div>
                </p>
                <p>
                  <span class="icon-m"></span>
                  <div class="m">那快領養我這隻單身狗吧！</div>
                </p>
              </div>
              <div class="btn">
                <a href="#">投票</a>
                <p class="hide">總票數：1235</p>
              </div>
            </div>
          </div>
          <div class="btn btn-g">
            <a href="#" class="btn-fb">facebook</a>
            <a href="#" class="">官網</a>
          </div>
        </div>
      </div>
    </section>
    <section class="parallax-window" data-parallax="scroll" data-image-src="images/bg3.jpg">
      <section class="notice">
        <p>注意事項：</p>
        <ul>
          <li>活動時間：即日起 ~ 2018/06/27 23:59。</li>
          <li>事前登錄活動獎勵於活動結束後7個工作日，透過E-mail發送。</li>
          <li>「撩妹、撩漢金句大票選」得獎名單，官方將在活動結束後7個工作日於粉絲專頁公告，中獎者於活動結束後一周內由工作人員進行聯繫及兌獎。 </li>
          <li>活動贈送的Mycard 點數因系統設定關係，須在電腦桌機登入黑馬平台儲值才能使用。</li>
          <li>一組E-mail限領取一組序號與獲得一次抽獎機會。</li>
          <li>完成所有活動步驟，才符合領獎資格。</li>
          <li>所有活動獎勵不可兌換現金、轉售，若有不當操作將取消領獎資格。</li>
          <li>若因玩家個人因素，造成官方獎勵發送失敗，恕不補發。</li>
          <li>於遊戲OB後，獲得活動贈送的Mycard 點數之玩家請注意，遊戲登入之帳號，需與登入黑馬平台之帳號相同，避免無法領取獎勵。(ex：以FB平台註冊遊戲，於黑馬平台需與註冊遊戲帳號之FB帳號相同。)</li>
          <li>官方保留活動隨時修改條款的權利，如有任何爭議，皆以黑馬數位遊戲公司之解釋及本活動的最終決策權為準。</li>
        </ul>
        <p>客服中心
          <a href="https://www.gameboss.com.tw/service/service_report" target="_blank">www.gameboss.com.tw/service/service_report</a>
        </p>
      </section>
    </section>
    <footer>
      <div class="copyrigth">
        <ul class="company">
          <li class="icon-gameboss"></li>
          <li class="text-c">©2018 GameBoss Digital Entertainment Co., Ltd.</li>
        </ul>
        <div class="grade">
          <ul>
            <li>請避免沉迷遊戲</li>
            <li>本遊戲部份內容涉及打鬥攻擊、虛擬戀愛與結婚等等內容</li>
            <li>本遊戲為免費遊戲，遊戲內部分須另行支付費用</li>
          </ul>
          <div class="icon-12"></div>
        </div>
      </div>
    </footer>
  </article>
</body>

</html>